token literal names:
null
'='
'^'
'sin'
'('
')'
'cos'
'log'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
NEWLINE
WS

rule names:
prog
expr


atn:
[4, 1, 15, 65, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 75, 0, 9, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 14, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 19, 5, 13, 0, 0, 19, 20, 5, 1, 0, 0, 20, 43, 3, 2, 1, 12, 21, 22, 5, 3, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 5, 0, 0, 25, 43, 1, 0, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 5, 0, 0, 30, 43, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 5, 0, 0, 35, 43, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 5, 0, 0, 39, 43, 1, 0, 0, 0, 40, 43, 5, 12, 0, 0, 41, 43, 5, 13, 0, 0, 42, 17, 1, 0, 0, 0, 42, 21, 1, 0, 0, 0, 42, 26, 1, 0, 0, 0, 42, 31, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 61, 1, 0, 0, 0, 44, 45, 10, 11, 0, 0, 45, 46, 5, 2, 0, 0, 46, 60, 3, 2, 1, 12, 47, 48, 10, 7, 0, 0, 48, 49, 5, 8, 0, 0, 49, 60, 3, 2, 1, 8, 50, 51, 10, 6, 0, 0, 51, 52, 5, 9, 0, 0, 52, 60, 3, 2, 1, 7, 53, 54, 10, 5, 0, 0, 54, 55, 5, 10, 0, 0, 55, 60, 3, 2, 1, 6, 56, 57, 10, 4, 0, 0, 57, 58, 5, 11, 0, 0, 58, 60, 3, 2, 1, 5, 59, 44, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 5, 9, 13, 42, 59, 61]